{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Nightwatch - F&E",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\scripts\\focusAndExecute\\focus.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Nightwatch",
			// "program": "${workspaceRoot}/node_modules/nightwatch/bin/runner.js",
			"program": "C:\\Users\\dgame\\AppData\\Roaming\\npm\\node_modules\\nightwatch\\bin\\runner.js",
			"args": [
			  "--config",
			  "nightwatch.conf.js",
			  "--inspect-port=5858"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Process",
			"port": 5858
	   }
	]
}